{% load staticfiles %}
<html data-rainynight="url(../static/background_images/rainy_noght.jpg) no-repeat center center fixed"
      data-normalnight="url(../static/background_images/normal_night.jpg) no-repeat center center fixed"
      data-sunnyday="url(../static/background_images/sunny_day.jpeg) no-repeat center center fixed"
      data-stormyday="url(../static/background_images/stormy_day.jpg) no-repeat center center fixed"
      data-overcast="url(../static/background_images/overcast.png) no-repeat center center fixed"
      data-rainyday="url(../static/background_images/rainy_day.jpg) no-repeat center center fixed"
      data-partlycloudy="url(../static/background_images/partly_cloudy.jpg) no-repeat center center fixed"
      style="display: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;">
<head>
<style>
{#    #map-canvas { height: 60px; width: 60px }#}
{##thermometer-wrapper {#}
{#  background-image: url('{% static 'css/background.svg' %}');#}
{#  background-repeat: no-repeat;#}
{#  position: relative;#}
{#  height: 300px;#}
{#  width: 75px;#}
{#  float: left;#}
{#  margin: 0em 1em 1em 0em;#}
{#  -ms-background-size: cover;#}
{#  -webkit-background-size: cover;#}
{#  -moz-background-size: cover;#}
{#  -o-background-size: cover;#}
{#  background-size: cover;#}
{#}#}
{##thermometer {#}
{#  position: absolute;#}
{#  transform: rotate(-90deg);#}
{#  -ms-transform: rotate(-90deg);#}
{#  -webkit-transform: rotate(-90deg);#}
{#  -o-transform: rotate(-90deg);#}
{#  -moz-transform: rotate(-90deg);#}
{#}#}
span {font-size: 13px; font-family: Verdana}
.divies {background: linear-gradient(0deg,rgba(17, 17, 17, 0.9), rgba(37, 37, 37, 0.8), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) ); display: none; margin-right: auto; margin-left: auto; width: 150px; height: 220px; padding: 10px; border-radius: 15px; font-size: 10px; color: #ffffff}

    body {text-align: center}
.img0 {width: 150px}
.img1 {width: 50px}
.img2 {width: 50px}
.img3 {width: 50px}
.img4 {width: 50px}
.img5 {width: 50px}
.img6 {width: 50px}
.img7 {width: 50px}
    .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }


</style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.
var map;
function initialize() {

  var markers = [];
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(-33.8902, 151.1759),
      new google.maps.LatLng(-33.8474, 151.2631));
  map.fitBounds(defaultBounds);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}
// Try HTML5 geolocation
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);
console.log(pos);
      var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'Found You'
      });

      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);

}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="{% static 'js/index2.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    </head>
<body>
<p id="p" style="display: none" data-city="{{ user.city }}" data-state="{{ user.state }}"></p>
<div class="row">
        <div class="col-sm-8 col-md-8 col-lg-8">
{#        <a id="popoverData1" class="btn" href="#" data-content="Popover with data-trigger" rel="popover" data-placement="bottom" data-original-title="Title" data-trigger="hover">#}
<div style="display: none; background: linear-gradient(0deg,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3) ); margin-left: auto;margin-right: 10px; width: 350px;height: 410px; border-radius: 25px; padding: 20px; color: white" id="thediv0"><p id="thep0"><span id="therain0" style="display: none; font-size: 40px">{{ rain0.choice }}</span>
                                           <span id="thesnow0" style="display: none; font-size: 40px">{{ snow0.choice }}</span>
                                            <span id="thesun0" style="display: none; font-size: 40px">{{ sun0.choice }}</span> </p>
    </div>

{#            </a>#}
</div>

            <div class="col-sm-4 col-md-4 col-lg-4">
                <button data-sun="red" data-over="lightgrey" data-rain="lightskyblue" data-storm="lightblue" type="button" class="btn btn-primary" id="finder" style="margin-right: 60px;">Find places</button>
<div id="cont" style="background-color: white;width: 350px; height: 350px; padding-left: 10px; padding-top: 12px; visibility: hidden">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas" style="width: 300px; height: 300px; "></div>
    </div>
    </div>
    </div><br><br>
<div class="row">
    <div class="col-sm-2 col-md-2 col-lg-2">
        <a id="popoverData2" class="btn" href="#" rel="popover" data-placement="bottom" data-trigger="hover">

        <div class="divies" id="thediv1">
            <p id="thep1"><span id="therain1" style="display: none">{{ rain1.choice }}</span>
            <span id="thesnow1" style="display: none">{{ snow1.choice }}</span>
            <span id="thesun1" style="display: none">{{ sun1.choice }}</span></p>
        </div>
            </a>
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
                <a id="popoverData3" class="btn" href="#" rel="popover" data-placement="bottom" data-trigger="hover">

        <div class="divies" id="thediv2">
            <p id="thep2"><span id="therain2" style="display: none">{{ rain2.choice }}</span>
            <span id="thesnow2" style="display: none">{{ snow2.choice }}</span>
            <span id="thesun2" style="display: none">{{ sun2.choice }}</span> </p>
        </div>
                    </a>
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
                <a id="popoverData4" class="btn" href="#" rel="popover" data-placement="bottom" data-trigger="hover">

        <div class="divies" id="thediv3">
            <p id="thep3"><span id="therain3" style="display: none">{{ rain3.choice }}</span>
            <span id="thesnow3" style="display: none">{{ snow3.choice }}</span>
            <span id="thesun3" style="display: none">{{ sun3.choice }}</span> </p>
        </div>
                    </a>
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
                <a id="popoverData5" class="btn" href="#" rel="popover" data-placement="bottom" data-trigger="hover">

        <div class="divies" id="thediv4">
            <p id="thep4"><span id="therain4" style="display: none">{{ rain4.choice }}</span>
            <span id="thesnow4" style="display: none">{{ snow4.choice }}</span>
            <span id="thesun4" style="display: none">{{ sun4.choice }}</span> </p>
        </div>
                    </a>
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
                <a id="popoverData6" class="btn" href="#" rel="popover" data-placement="bottom" data-trigger="hover">

        <div class="divies" id="thediv5">
            <p id="thep5"><span id="therain5" style="display: none">{{ rain5.choice }}</span>
            <span id="thesnow5" style="display: none">{{ snow5.choice }}</span>
            <span id="thesun5" style="display: none">{{ sun5.choice }}</span> </p>
        </div>
                    </a>
    </div>

    <div class="col-sm-2 col-md-2 col-lg-2">
                <a id="popoverData7" class="btn" href="#" rel="popover" data-placement="bottom" data-trigger="hover">

        <div class="divies" id="thediv6">
            <p id="thep6"><span id="therain6" style="display: none">{{ rain6.choice }}</span>
            <span id="thesnow6" style="display: none">{{ snow6.choice }}</span>
            <span id="thesun6" style="display: none">{{ sun6.choice }}</span> </p>
        </div>
                    </a>
    </div>
</div>

{#<div id="thermometer-wrapper">#}
{#  <meter id="thermometer" min="-30" max="50" value="0"></meter>#}
{#  <div id="labels"></div>#}
{#</div>#}
{#<div id="info"> The temperature in <label id="city">-</label> is <output id="temperature" form="request">-</output>#}
{#  <label id="error"></label>#}
{#</div>#}
{#<form id="request" name="request" action="#">#}
{#  <label>Type the city:</label>#}
{#  <input type="text" id="location" name="location" size="30" placeholder="Frattamaggiore, Italy" required="required"/> or <a id="my-position" href="#">Get my position</a>#}
{#  <br />#}
{#  <input type="submit" name="submit" value="Get temperature!" />#}
{#</form>#}
</body>
</html>
{##}
{#<script>#}
{#    var thermometer = new RGraph.Thermometer({#}
{#        id: 'cvs',#}
{#        min: 0,#}
{#        max: 1,#}
{#        value: 0.94,#}
{#        options: {#}
{#            title: {#}
{#                side: 'Load value'#}
{#            },#}
{#            scale: {#}
{#                visible: true,#}
{#                decimals: 2#}
{#            },#}
{#            gutter: {#}
{#                left: 225,#}
{#                right: 200#}
{#            }#}
{#        }#}
{#    }).draw()#}
{#</script>#}
{#        <script type="text/javascript" src="jquery-1.6.1.js"></script>#}
{##}
{#        <script language="javascript" type="text/javascript" src="jliontherm.js"></script>#}
{#        <link rel="stylesheet" type="text/css" href="jliontherm.css">#}
{#<style type="text/css">#}
{#            #thermometer#}
{#            {#}
{#                position: absolute; top:520px; left:50px;#}
{##}
{#                border: solid 1px black;#}
{#            }#}
{#        </style>#}
{#      <style type="text/css">#}
{#            <div id="thermometer"/>#}
{#        </style>#}
{#            <div id="value">Value: <input type="text" size="10" id="txtValue" value="60" /></div>#}
{#        <input type="button" value="refresh" onclick="oTherm.RefreshByID('txtValue');" />#}
{#     <script type="text/javascript" language="javascript">#}
{#            var oTherm = new jlionThermometer(0, 100, false, false);#}
{#        </script>#}
{#    #}
